
============================================================
NMAP SCAN REPORT
============================================================

Scan Time: 2025-12-12 14:30:42

📡 DISCOVERED HOSTS:
192.168.1.1 (Router) - Online
192.168.1.100 (Windows-PC) - Online
192.168.1.101 (Linux-Server) - Online
192.168.1.150 (Network-Printer) - Online
192.168.1.200 (Web-Server) - Online

🔓 OPEN PORTS:
Port 21/tcp: FTP (vsftpd 3.0.3)
Port 22/tcp: SSH (OpenSSH 7.9)
Port 25/tcp: SMTP (Postfix)
Port 53/tcp: DNS (BIND 9.11)
Port 80/tcp: HTTP (Apache 2.4.41)
Port 139/tcp: NetBIOS (Samba 4.10)
Port 443/tcp: HTTPS (Apache 2.4.41)
Port 445/tcp: SMB (Samba 4.10)
Port 3306/tcp: MySQL (MySQL 8.0)
Port 8080/tcp: HTTP-Proxy (Apache Tomcat)

💻 OS DETECTION:
Target: 192.168.1.100
OS: Linux 4.15-5.4
Details: Ubuntu 18.04/20.04
Accuracy: 96%

⚠️  VULNERABILITIES:
CVE-2021-41773: Apache HTTP Server Path Traversal [HIGH]
CVE-2021-44228: Log4Shell - Log4j RCE [CRITICAL]
CVE-2021-3449: OpenSSL Denial of Service [MEDIUM]
MS17-010: EternalBlue SMB Vulnerability [CRITICAL]
CVE-2019-0708: BlueKeep RDP Vulnerability [CRITICAL]

============================================================
RECOMMENDATIONS:
1. Close unnecessary ports
2. Update software regularly
3. Use firewalls and IDS/IPS
4. Regular security audits
============================================================